# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0409d1e0dd0c70f0f61e80208a5e81cfa321d077d148eb67a6b34f3612dd676778d8c900d3738ca2e82e91ceaf4b19a44e9cf47d615f33dbadc0499362a87004

test:
  secret_key_base: 611b38ab30e6e7d85462ea3c3fd6bbf0274d49b17b51ff954ad6dc21e389d27d3656104db873f384d6a56284d8a1dff80b19c91a15c25fe797c2e980d425e51a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
